; bug.n - tiling window management
; @version 9.0.1

Config_fontName=Fixedsys

Config_backColor_#1=2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D
Config_backColor_#2=0a84ff;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D
Config_backColor_#3=0a84ff;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D

Config_foreColor_#1=2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D
Config_foreColor_#2=2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D
Config_foreColor_#3=2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D;2D2D2D

Config_fontColor_#1=Gray;White;0a84ff;White;Gray;White;White;White;808080;White
Config_fontColor_#2=White;White;0a84ff;White;Gray;White;White;White;808080;White
Config_fontColor_#3=White;White;0a84ff;White;Gray;White;White;White;808080;White

; Key Mods
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
;Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#^k::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#^j::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
